\acswitchoff 
\contentsline {chapter}{List Of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List Of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}System Requirements}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Development Requirements}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Deployment Requirements}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Feasibility Study}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Technical Feasibility}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Economic Feasibility}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{4}{subsection.1.6.4}%
\contentsline {chapter}{\numberline {2}Litreature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Machine Learning Techniques}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{Support Vector Machine(SVM)}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Word2Vec}{14}{subsection.3.1.4}%
\contentsline {subsubsection}{Working Mechanism of Word2Vec}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}TF-IDF Formula}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}NepBERTa and Its Working Mechanism}{15}{subsection.3.1.6}%
\contentsline {subsubsection}{Steps for NepBERTa}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}DistilBERT and its Key Methodologies}{17}{subsection.3.1.7}%
\contentsline {subsubsection}{Knowledge Distillation}{17}{subsection.3.1.7}%
\contentsline {subsubsection}{Loss Functions in DistilBERT}{18}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}DistilBERT Architecture}{19}{subsection.3.1.8}%
\contentsline {subsubsection}{Architecture Modification}{20}{subsection.3.1.8}%
\contentsline {subsubsection}{Condensed Nearest Neighbour (CNN)}{20}{subsection.3.1.8}%
\contentsline {subsubsection}{Neighbourhood Cleaning Rule (NCR)}{20}{subsection.3.1.8}%
\contentsline {subsubsection}{Random Under Sampler}{21}{subsection.3.1.8}%
\contentsline {subsubsection}{SMOTE (Synthetic Minority Oversampling Technique)}{21}{subsection.3.1.8}%
\contentsline {subsubsection}{ADASYN (Adaptive Synthetic Sampling)}{21}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}SONAR(Sentence-Level Multimodal and Language-Agnostic Representations )}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Why over other models }{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How SONAR Works}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sentence Tokenization}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Encoding Function}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Training Objectives}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}SONAR Architecture}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multilingual Text Sentence Embedding Space}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Speech Sentence Embedding Space (Teacher-Student Approach)}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Differential Evolution}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parameters of Differential Evolution}{25}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Development Model}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Requirement Specification}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Development and Implementation}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Verification and Validation}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Increments}{27}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Evaluation Criteria}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}System Diagrams}{28}{section.3.7}%
\contentsline {subsubsection}{Usecase Diagram}{28}{section.3.7}%
\contentsline {subsubsection}{DFD}{29}{figure.caption.17}%
\contentsline {chapter}{\numberline {4}Result and Discussions}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Works Completed}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Works Remaining}{30}{section.4.2}%
\contentsline {chapter}{References}{33}{chapter*.20}%
