% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thapa2023nehate}
S.~Thapa, K.~Rauniyar, S.~Shiwakoti, S.~Poudel, U.~Naseem, and M.~Nasim,
  ``Nehate: Large-scale annotated data shedding light on hate speech in nepali
  local election discourse,'' in \emph{ECAI 2023}.\hskip 1em plus 0.5em minus
  0.4em\relax IOS Press, 2023, pp. 2346--2353.

\bibitem{women}
\BIBentryALTinterwordspacing
Jul 2022. [Online]. Available:
  \url{https://southasiacheck.org/in-public-interest/panos-releases-second-media-monitoring-report-on-online-gendered-violence-against-women/}
\BIBentrySTDinterwordspacing

\bibitem{suwal2023nepali}
M.~S. Suwal, S.~Bhusal, and D.~Regmi, ``Nepali offensive language detection and
  sentiment analysis: A comprehensive study on transfer learning techniques,''
  2023.

\bibitem{shrestha2020named}
B.~B. Shrestha and B.~K. Bal, ``Named-entity based sentiment analysis of nepali
  news media texts,'' in \emph{Proceedings of the 6th workshop on natural
  language processing techniques for educational applications}, 2020, pp.
  114--120.

\bibitem{mulki2019hsab}
H.~Mulki, H.~Haddad, C.~B. Ali, and H.~Alshabani, ``L-hsab: A levantine twitter
  dataset for hate speech and abusive language,'' in \emph{Proceedings of the
  third workshop on abusive language online}, 2019, pp. 111--118.

\bibitem{distil}
\BIBentryALTinterwordspacing
U.~Maskey, M.~Bhatta, S.~Bhatt, S.~Dhungel, and B.~K. Bal, ``{N}epali encoder
  transformers: An analysis of auto encoding transformer language models for
  {N}epali text classification,'' in \emph{Proceedings of the 1st Annual
  Meeting of the ELRA/ISCA Special Interest Group on Under-Resourced
  Languages}, M.~Melero, S.~Sakti, and C.~Soria, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Marseille, France: European Language Resources Association,
  Jun. 2022, pp. 106--111. [Online]. Available:
  \url{https://aclanthology.org/2022.sigul-1.14/}
\BIBentrySTDinterwordspacing

\bibitem{devo}
C.~Qiu, L.~Jiang, and G.~Kong, ``A differential evolution-based method for
  class-imbalanced cost-sensitive learning,'' in \emph{2015 International Joint
  Conference on Neural Networks (IJCNN)}, 2015, pp. 1--8.

\bibitem{singh2020aspect}
O.~M. Singh, S.~Timilsina, B.~K. Bal, and A.~Joshi, ``Aspect based abusive
  sentiment detection in nepali social media texts,'' in \emph{2020 IEEE/ACM
  International Conference on Advances in Social Networks Analysis and Mining
  (ASONAM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 301--308.

\bibitem{pralhad}
P.~Chapagain, ``Heart disease prediction using outlier removal based max voting
  ensemble method,'' \emph{International Journal on Engineering Technology},
  vol.~1, no.~1, p. 83–101, Dec 2023.

\bibitem{dz6s-my90-19}
\BIBentryALTinterwordspacing
R.~Lamsal, ``300-dimensional word embeddings for nepali language,'' 2019.
  [Online]. Available: \url{https://dx.doi.org/10.21227/dz6s-my90}
\BIBentrySTDinterwordspacing

\bibitem{optuna_2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2019.

\bibitem{tree_structured}
Y.~Ozaki, Y.~Tanigaki, S.~Watanabe, and M.~Onishi, ``Multiobjective
  tree-structured parzen estimator for computationally expensive optimization
  problems,'' in \emph{Proceedings of the 2020 genetic and evolutionary
  computation conference}, 2020, pp. 533--541.

\end{thebibliography}
