This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: majorProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: majorReference.bib
Warning--entry type for "dz6s-my90-19" isn't style-file defined
--line 37 of file majorReference.bib
Warning--I didn't find a database entry for "goyal_2021"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in suwal2023nepali

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            891 strings with 10204 characters,
and the built_in function-call counts, 9073 in all, are:
= -- 678
> -- 228
< -- 63
+ -- 122
- -- 41
* -- 431
:= -- 1297
add.period$ -- 26
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 159
cite$ -- 13
duplicate$ -- 656
empty$ -- 804
format.name$ -- 51
if$ -- 2131
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 120
newline$ -- 65
num.names$ -- 13
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 695
stack$ -- 0
substring$ -- 398
swap$ -- 502
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 133
(There were 3 warnings)
