\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of Working Mechanism\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class example 1\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class example 2\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class example 3\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of Data Preprocessing\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SVM\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Development Model\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Usecase Diagram\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces DFD diagram\relax }}{29}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{30}{figure.caption.19}%
